{
  "id": "com.example.createnewlayersimple",
  "name": "10個のレイヤーを作成",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "26.0.0"
  },
  "manifestVersion": 5,
  "entrypoints": [
    {
      "type": "panel",
      "id": "createNewLayerPanelSimple",
      "label": {
        "default": "10個のレイヤーを作成",
        "ja": "10個のレイヤーを作成",
        "en": "Create 10 Layers"
      },
      "minimumSize": {
        "width": 300,
        "height": 200
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 200
      }
    }
  ],
  "icons": []
}
